<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp"
    tools:context="com.securityapp.hukamboss.securityapp.CameraPreviewPopup">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preview"
            android:layout_weight="0.5"
            android:textSize="16dp"
            android:layout_marginRight="5dp"/>

        <ImageView
            android:id="@+id/close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:clickable="true"
            android:src="@drawable/close1" />

    </LinearLayout>


    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to close this visit?"
        android:paddingBottom="8dp"/>

    <ImageView
        android:id="@+id/camera_click_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to close this visit?"
        android:paddingBottom="8dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:id="@+id/retake"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="#ffffff"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/blue_curve_button"
            android:layout_weight="2"
            android:text="Retake"/>
        <!--Button
            android:id="@+id/ok"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="#ffffff"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawared_curve_buttonttom"
            android:layout_weight="1"
            android:text="Ok"/-->
    </LinearLayout>

</LinearLayout>
