<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.securityapp.hukamboss.securityapp.VisitorReportFragment">

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="3">

        <Button
            android:id="@+id/visitor_list_btn"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Visitor"
            android:background="@drawable/light_blue_button"
            android:textColor="#FFFFFF"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/staff_list_btn"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="Staff"
            android:background="@drawable/light_blue_button"
            android:textColor="#FFFFFF"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/vehicle_list_btn"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Vehicle"
            android:background="@drawable/light_blue_button"
            android:textColor="#FFFFFF"
            android:layout_weight="1"/>

    </LinearLayout>

    <TextView
        android:id="@+id/empty_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <!-- TODO: Update blank fragment layout -->
    <!--LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visitor"/>
        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="Out"
            android:textOn="In"
            android:checked="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/vr_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Search"
            android:layout_weight="1"/>
    </LinearLayout-->

    <EditText
        android:id="@+id/vr_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vr_visitor_list">
    </ListView>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vr_staff_list">
    </ListView>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vr_vehicle_list">
    </ListView>

</LinearLayout>
