<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:weightSum="10">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact Us"
            android:layout_weight="0.5"
            android:paddingBottom="8dp"/>

        <ImageView
            android:id="@+id/close_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:clickable="true"
            android:layout_weight="9.5"
            android:src="@drawable/close1" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/parent_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLable">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
                    android:background="@drawable/edit_style"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:id="@+id/name"/>

                <TextView
                    android:id="@+id/name_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ErrorText"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:theme="@style/SpinnerLable">

                <Spinner
                    android:id="@+id/role"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/blue_spinner"
                    android:entries="@array/spinner_item"/>

                <TextView
                    android:id="@+id/role_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ErrorText"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLable">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mobile Number"
                    android:background="@drawable/edit_style"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:id="@+id/mobile"/>
                <TextView
                    android:id="@+id/mobile_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ErrorText"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLable">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email Address"
                    android:background="@drawable/edit_style"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:id="@+id/email"/>
                <TextView
                    android:id="@+id/email_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ErrorText"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLable">

                <EditText
                    android:id="@+id/message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_style"
                    android:hint="Type your message here"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz-,0123456789 "
                    android:maxLines="1"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/message_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ErrorText"/>

            </android.support.design.widget.TextInputLayout>

            <CheckBox android:id="@+id/agree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Agree to receive call"/>

            <CheckBox android:id="@+id/receive_promo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Receive Promotional Materials by Mail"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:paddingBottom="4dp"
                android:weightSum="2">

                <Button
                    android:id="@+id/submit_button"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="2"
                    android:textColor="#ffffff"
                    android:background="@drawable/blue_curve_button"
                    android:text="Submit"/>

                <!--Button
                    android:id="@+id/reset_button"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:textColor="#ffffff"
                    android:background="@drawared_curve_buttonttom"
                    android:text="Reset"/-->

            </LinearLayout>

        </LinearLayout>
    </ScrollView>





</LinearLayout>
